<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk2"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        android:id="@+id/lLayoutNotification">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/space1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/title"
            android:textSize="16dp"
            android:text="Attendance System"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:hint="Enter Name"
                android:textSize="16dp"
                android:inputType="text"
                android:maxLines="1"
                android:drawablePadding="3dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:hint="Enter Description"
                android:textSize="16dp"
                android:gravity="bottom|left"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:drawablePadding="3dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Date"
                android:id="@+id/txtDate" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:background="@drawable/login_button"
            android:text="Submit"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/btnSubmitButton"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>