<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk2"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/space1" />

        <Button
            android:id = "@+id/btnSubmit"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:text = "Start Service" />
        <Button
            android:id = "@+id/btnCancel"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:text = "Stop Service" />

        <TextView
            android:text = "Service"
            android:textAppearance = "?android:attr/textAppearanceLarge"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/textView" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
